# Defaults settings for running the OSU Micro benchmarks wompiled with MVAPICH2
NAME=mvapich2

MODULE_TO_LOADstr=mpi/MVAPICH2
MPI_PROG_BASEDIR=$HOME/TP/osu-micro-benchmarks-4.3/build.mvapich2/install/libexec/osu-micro-benchmarks/mpi/one-sided/

MPI_PROGstr=osu_get_latency,osu_get_bw
MPI_NPERNODE=1
