# Defaults settings for running the OSU Micro benchmarks wompiled with OpenMPI
NAME=openmpi

MODULE_TO_LOADstr=mpi/OpenMPI
MPI_PROG_BASEDIR=$HOME/TP/osu-micro-benchmarks-4.3/build.openmpi/install/libexec/osu-micro-benchmarks/mpi/one-sided/

MPI_PROGstr=osu_get_latency,osu_get_bw
MPI_NPERNODE=1
